#list of parametars

agent1.sources = izvor
agent1.sinks = do
agent1.channels = kanal

#channels definition
agent1.channels.kanal.type = memory
agent1.channels.kanal.capacity = 10000
agent1.channels.kanal.transactionCapacity = 10000

#sources definition

agent1.sources.izvor.type = exec
agent1.sources.izvor.shell = /bin/bash -c
agent1.sources.izvor.command = sshpass -p "Pass" ssh -t root@hostname "tail -F  path_to_log_file"
agent1.sources.izvor.restart = true
agent1.sources.izvor.batchSize = 10000

#sinks definitionn

agent1.sinks.do.type = hdfs
agent1.sinks.do.hdfs.fileType = DataStream
agent1.sinks.do.hdfs.path = hdfs_path
agent1.sinks.do.hdfs.filePrefix = izvor
agent1.sinks.do.hdfs.fileSuffix = .log
agent1.sinks.do.hdfs.rollSize = 0
agent1.sinks.do.hdfs.rollCount = 10000
agent1.sinks.do.hdfs.rollInterval = 0
agent1.sinks.do.hdfs.batchSize = 10000

#add sinks to channel and sources to channel
agent1.sources.izvor.channels = kanal
agent1.sinks.do.channel = kanal
